{
  "name": "deephand-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "astro check",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.2.1",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^15.5.3",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
